<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takı_Mağazam</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Takı Mağazam</h1>
</header>
<body class="iletisim">
    <div class="menu">
    <a href="index.html">Ana Sayfa</a>
    <a href="ürünlerimiz.html">Ürünlerimiz</a>
    <a href="iletisim.html">İletişim</a>
    </div>
    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>
    

</body>
<br><br>
<footer class="menu">
    <div class="menu">
        <a href="index.html">Ana Sayfa</a>
        <a href="ürünlerimiz.html">Ürünlerimiz</a>
        <a href="iletisim.html">İletişim</a>
    </div>
    <br>
    <div >Tüm Hakları Saklıdır</div>
</footer>
</html>